# DSA

./: filename.ser
Algorithmic_Toolbox/src/assignment1_Maths/: AplusB.java  GCD.java  MaxPairwiseProduct.java
Algorithmic_Toolbox/src/assignment2_Fibonacci/: Fibonacci.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciPartialSum.java  FibonacciSumLastDigit.java  FibonacciSumSquares.java  GCD.java  LCM.java
Algorithmic_Toolbox/src/assignment3_Greedy/: CarFueling.java  Change.java  DotProduct.java  FractionalKnapsack.java  LargestNumber.java
Algorithmic_Toolbox/src/assignment4_divideNconquer/: BinarySearch.java  Inversions.java  MajorityElement.java  MajorityElementLogN.java
Algorithmic_Toolbox/src/assignment5_DynamicProgramming_5_5/: ChangeDP.java  EditDistance.java  LCS2.java  LCS3.java  PrimitiveCalculator.java
Algorithmic_Toolbox/src/assignment6_DynamicProgramming/: Knapsack.java  Partition3.java  PlacingParentheses.java
AlgorithmsOnGraphs/src/assignment1/: ConnectedComponents.java  Reachability.java
AlgorithmsOnGraphs/src/assignment2/: Acyclicity.java  StronglyConnected.java  Toposort.java
AlgorithmsOnGraphs/src/assignment3/: BFS.java  Bipartite.java
AlgorithmsOnGraphs/src/assignment4/: Dijkstra.java  NegativeCycle.java
AlgorithmsOnGraphs/src/assignment5/: Clustering.java  ConnectingPoints.java
AlgorithmsOnStrings/: .project
AlgorithmsOnStrings/src/assignment1/: Trie.java  TrieMatching.java  TrieMatchingExtended.java
AlgorithmsOnStrings/src/assignment2/: BurrowsWheelerTransform.java  InverseBWT.java
AlgorithmsOnStrings/src/assignment3/: KnuthMorrisPratt.java  SuffixArrayLong.java
DailyCodingProblems/src/problems/: Problem49_MaxSum.java
DataStructures/src/assignment1/: check_brackets.java  tree_height.java
DataStructures/src/assignment2/: BuildHeap.java  JobQueue.java  JobQueue1.java
DataStructures/src/assignment3/: HashSubstring.java  PhoneBook.java
DataStructures/src/assignment4/: is_bst.java  is_bst_hard.java  tree_orders.java
DesignPatterns/: .classpath
DesignPatterns/src/abstractFactoryPattern/: AbstractFactoryPatternExample.java
DesignPatterns/src/singletonPattern/: BillPughSingletonClass.java  GFG.java  Singleton.java
DistributedProgrammingInJava/: pom.xml
EnumeratedColumnProject/: pom.xml  pom_4.3.5.xml
ParallelProgrammingInJava/: .classpath  .project  pom.xml
ParkingLot/src/domainobject/: Car.java  Motorcycle.java  SUV.java  Vehicle.java
ParkingLot/src/parking/: ParkingPlace.java
ParkingLot/src/service/: AllocationService.java  AvailabilityService.java  RemovalService.java
ParkingLot/src/vehicleConstants/: Constants.java  VehicleSize.java
PracticeProject/src/: ConstructorTest.java  ThreadTest1.java
PracticeProject/src/LeetcodeFebChallenge/: HammingWeight.java  HammingWeightOptimized.java  TrimBST.java
PracticeProject/src/google/: FindLeavesOfBinaryTree.java
PracticeProject/src/practice/: A1.java  Abc.java  AbstractionTest.java  ArrayReversal.java  AutoBoxTest1.java  AutoboxTest.java  B.java  BMS.java  BigDecimalAddition.java  BinarySearchIterative.java  BinarySearchRecursive.java  (+52 more)
Spellchecking/: .project
Spellchecking/src/: SpellChecker.java
SpringMVC/: .classpath  .project
kafka-java/: Commands  pom.xml
kafka-java/src/main/java/com/okta/javakafka/: KafkaJavaApplication.java
kafka-java/src/main/java/com/okta/javakafka/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
kafka-java/src/main/java/com/okta/javakafka/consumer/: MyTopicConsumer.java
kafka-java/src/main/java/com/okta/javakafka/controller/: KafkaController.java
kafka-java/src/main/java/com/okta/javakafka/dao/: PagerDao.java  PagerDaoImpl.java
kafka-java/src/main/java/com/okta/javakafka/entity/: Developer.java  Team.java
kafka-java/src/main/java/com/okta/javakafka/impl/: NotificationService.java  PagerDutyService.java
kafka-java/src/main/java/com/okta/javakafka/model/: CreateTeamRequest.java  CreateTeamResponse.java  NotificationServiceRequest.java  NotificationServiceResponse.java
kafka-java/src/main/java/com/okta/javakafka/service/: INotificationService.java  IPagerDutyService.java
kafka-java/src/main/resources/: hibernate.cfg.xml
(+883 files in other folders)
